~((8252 ^ 3-2034 * 25 ^ 8)  - (25 + 27)^ 2/ 8)
5 * (2 + 3) - 10 / (4 + 1) #
((8 + 3) * (12 - 4)) / 5
a + b * (x - y)
((10^2 - 4*3) / (5 + 5))
(2 + 3) * (8 - 6) ^ 2
(7 - 2) * (3 + 1) ^ 2 + 4
3 * (8 + 5)^2 - 20 / 4
4 * (6 + 2) - 3 * (2 + 1)
((25 + 5)^2 - 9)
(10 * (5 + 3)) - (16)
((x + 2) * 3) / (y - 4)
a - b + c * (x + y)
((3 + 2) ^ 3) - (81)
(2 * (3 + 5)) / (2 + 3)
10 * ((7 - 2) ^ 3) + 5
((a * b) - c) / d
3 + (16) - 5
(x + y) * (z - t) / 5
(a + b) ^ 2 - (x - y) * 3
(81) + (x + 4)
5 * ((2 + 3) ^ 2) - 4
((5 + 3) ^ 2) / (4 - 1)
(2 + 3) * (16)
((8 - 4) * (5 + 2)) / 3
~((8252^3 - 2034*25^8) - (25+27)^2/8)
5 * (2 + 3 - 10 / (4 + 1))
(10 + 5 * (3 + 2))
(16 + 3) * (x + 4)
(5 + 2) ^ 3 - 4
(10 * (5 + 3))
((7 - 2) * 3 + 1 ^ 2)
((3 + 2) * (2 - 3)) - (81)
10 * (5 - (4 + 3)) ^
(a * b - c) /
(25 + (x + 2))
((2 * 3 + 4) ^ 5)
(a * b + (2 - 3) * c)
(x + 2) - (y + z)
((x + y - 1) * (2 + 3) ^ 2)
(x + (4 - 1))
((5 * 3)) - 2 + (8 - 4)
a * (x + 1) / (b - (y + z))
(10 * 2 ^ (3 + 4))
((x - y) * (z + 5))^2
(64 + (5 - 3)) - 4
(2 + (3 + 4) ^ 2)
(3 + 4) * (2 - 1 ^ 2)
((4 * 2) + (3 / (5 + 1)))
3 * ((8 - 6) + 2) / 5
65
~( 65 )
()
